<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Allow backup of all app data except for sensitive files -->
        <include domain="file" />
        <include domain="database" />
        <include domain="sharedpref" />

        <!-- Exclude sensitive data -->
        <exclude domain="file" path="auth_tokens/" />
        <exclude domain="sharedpref" path="auth_preferences.xml" />
    </cloud-backup>

    <device-transfer>
        <!-- Allow device-to-device transfer -->
        <include domain="file" />
        <include domain="database" />
        <include domain="sharedpref" />
    </device-transfer>
</data-extraction-rules>